<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a Bazar Maravillas">
    <!-- referrer para imgs de imgur -->
    <meta name="referrer" content="no-referrer">

    <title>Inicio - Bazar Maravillas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="./assets/img/favicon.ico"/>
    <link rel="stylesheet" href="assets/styles.css"/>
</head>

<body>
    <header role="banner" aria-label="Menú principal" id="header">
        <button id="menu-hamburguesa" aria-label="expanded" aria-expanded="false">
            <i class="bi bi-list"></i>
        </button>
        <a href="#" aria-label="Ir al inicio">
            <img src="./assets/img/logo-desktop.png" alt="Bazar Maravillas Logo" class="logo-desktop">
        </a>
        <nav role="navigation" class="nav" id="nav" aria-label="Menú principal">
            <button id="cerrar-hamburguesa" aria-label="expanded" aria-expanded="false">
                <i class="bi bi-x-lg"></i>
            </button>
            <ul class="nav-list">
                <li class="nav-link"><a href="#section-destacados">
                    <i class="bi bi-star"></i>DESTACADOS</a>
                </li>
                <li class="nav-link"><a href="./pages/products.html">
                    <i class="bi bi-bag"></i>PRODUCTOS</a>
                </li>
                <li class="nav-link"><a href="./pages/contacto.html">
                    <i class="bi bi-telephone-inbound"></i>CONTACTO</a>
                </li>
            </ul>
        </nav>
        <a href="./pages/carrito.html" class="cart-icon linkCarrito" aria-label="Ver carrito">
           <i class="bi bi-cart"></i><span id="contador-carrito" aria-live="polite">0</span>
        </a>
    </header>

    <main class="main-index">
        <section class="section-bienvenida" aria-labelledby="titulo-bienvenida">
            <div>
                <img src="./assets/img/Bazar-Maravillas.webp" alt="Bazar maravillas hogar jardin cocina">
            </div>
        </section>
        <section id="section-destacados" aria-labelledby="titulo-destacados">

            <h2>DESTACADOS</h2>

            <div id="productos" class="productos-index" aria-label="Productos destacados"></div>

        </section>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Bazar Maravillas</p>
        <p>Integrantes: Godoy Nahuel, Rodriguez Bartolomé (delegado), Sextua Sandra, Velzi Cecilia.</p>
    </footer>

    <script type="module" src="./assets/js/index.js"></script>

</body>
</html>